{
  "14787080160421558436": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/Lang",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\"}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "jest-expo"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/Lang"
        ]
      }
    }
  }
}